apiVersion: apps/v1
kind: Deployment
metadata:
  name: pixalion-front-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: pixalion-front
  template:
    metadata:
      labels:
        app: pixalion-front
    spec:
      containers:
      - name: pixalion-front
        image: talelkchebbi/pixalion_front:master
        imagePullPolicy: Always 
        ports:
        - containerPort: 80
        env:
          - name: REACT_APP_API_URL
            valueFrom:
              configMapKeyRef:
                name: backend-config
                key: API_URL
      imagePullSecrets:
      - name: dockerhub-credentials
